<!DOCTYPE html>
<html lang="en">
<head>
<meta chaset="utf-8">

<meta name="viewport" content="width:device-width">

<link rel="stylesheet" href="">

<style>
body{
background:lightblue;
font-size:125%;
}

header{
background:silver;
text-align:center;
}

h1{
color:#ffffff;
}

nav{
font-variant:small-caps;
font-family:arial,"Times New Roman",serif;
font-size:150%;
}

h2{
color:#666666;
background:#00b7ea;
}

summary{
font-style:normal;
}

details{
font-style:italic;
}

footer{
background:silver;
}

div{
height:100px;
width:100px;
color:white;
padding:40px;
font-size:150%;
position:relative;
animation:m 2s infinite;
background-image:url("roni1.jpg")
}

@keyframes m {
  from {left: 0px;}
  to {left: 780px;}
}
</style>

</head>
<body>
<header>
<h1>MD. MONZURUL ISLAM RONI</h1>
<div><p>Roni</p></div>
<nav>
<a href="#">One</a>
<a href="#">Two</a>
<a href="#">Three</a>
<a href="#">Your choiche</a>
</nav>
</header>
<section>
<h2>Favorite food</h2>
<ul>
<li>Mango</li>
<li>Banana</li>
<li>Pineapple</li>
<li>Guava</li></ul>
</section>

<section>
<h2>Achievement</h2>
<p>Progress in this course(100%) <progress value="1"></progress>

Progress in Life Goals(70%) <progress value="70" max="100"></progress>

Progress in the Specialization(20%) <progress value="1" max="5"></progress>
</p>
</section>

<section>
<h2>About Me
</h2>
<details open><summary>My Childhood</summary><p>This is Monzur Roni from Saghata,Gaibandha.</p>
</details>
</section>
<footer>
<p><img src="http://www.intro-webdesign.com/images/newlogo.png"> This is my First site.I'm learning to develope this site so that I can make a very nice & well decorated site for me.Stay connected with us.Good Luck.To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.</p>
</footet>
</body>
</html>
